<html>
    <head>
          <title>
        Login Page
        </title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">
           .navbar.transparent.navbar-inverse .navbar-inner {
            border-width: 0px;
            box-shadow: 0px 0px;
            color: red;
            background-color: rgba(0,0,0,0.0);
            background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
            background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
            background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
        }
            .bck{
                 padding-top: 25%;
                 padding-bottom: 25%;
                 
                 background-size: cover;
            }
            .he{
                
                text-decoration-color: red;
                font-size: 120%;
                font-family: cursive;
                font-weight: 100;
                color: red;
            }
            #jumbotron2{
                height: 65%;
                background-color: black;
                
                z-index: 1;
                
            }
            h1{
                text-decoration-color: white;
                z-index: 2;
                font-family: sans-serif;
            }
            h4{
                text-decoration-color: red;
                z-index: 1;
                font-family: serif;
                color: red;
                
            }
            
.bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
        </style>
    
    
    
    
    </head>
    <body>
        

        <div class="jumbotron bg-cover bck" style="background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://images6.fanpop.com/image/photos/34100000/Tv-Shows-tv-shows-family-34187485-1024-768.jpg)">
            <div class="container">
                <nav class="navbar transparent  fixed-top justify-content-between">
                  <h4 class="z">TEJWANI STREAMS</h4>
                    <button id="myButton" class="btn btn-outline-danger my-2 my-sm-0" type="submit">Login</button>

                </nav>
            </div>
        </div>
        
        
        <div class="jumbotron jumbotron-fluid" id="jumbotron2">
          <div class="container">
            <h1 class="display-4">Fresh Content</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          </div>
        </div>
        
        
         <script type="text/javascript">
             document.getElementById("myButton").onclick = function () {
        
                location.href = "login.php";
       
             };
       </script>
         
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    </body>
</html>